spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
#management.health.ldap.enabled=false
#spring.datasource.url=jdbc:h2:file:C:/Users/Jason/Downloads/eim/src/main/resources/data/user;AUTO_SERVER=true
#

#
#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:mem:jpadb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update